<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,650)" to="(700,650)"/>
    <wire from="(650,770)" to="(700,770)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(560,760)" to="(610,760)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(570,850)" to="(760,850)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(820,700)" to="(820,720)"/>
    <wire from="(820,740)" to="(820,760)"/>
    <wire from="(570,830)" to="(740,830)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(960,670)" to="(980,670)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(730,580)" to="(820,580)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(730,700)" to="(820,700)"/>
    <wire from="(730,460)" to="(820,460)"/>
    <wire from="(740,730)" to="(740,830)"/>
    <wire from="(780,490)" to="(780,870)"/>
    <wire from="(560,640)" to="(560,700)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(760,610)" to="(760,850)"/>
    <wire from="(570,820)" to="(710,820)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(710,600)" to="(710,610)"/>
    <wire from="(800,370)" to="(800,890)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(570,880)" to="(790,880)"/>
    <wire from="(570,860)" to="(770,860)"/>
    <wire from="(1040,550)" to="(1070,550)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(680,690)" to="(680,750)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(650,710)" to="(700,710)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(710,610)" to="(760,610)"/>
    <wire from="(570,840)" to="(750,840)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(560,700)" to="(610,700)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(880,370)" to="(900,370)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(980,430)" to="(980,540)"/>
    <wire from="(750,670)" to="(750,840)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(730,640)" to="(820,640)"/>
    <wire from="(730,400)" to="(820,400)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(730,760)" to="(820,760)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(560,700)" to="(560,760)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(710,430)" to="(790,430)"/>
    <wire from="(560,350)" to="(700,350)"/>
    <wire from="(770,550)" to="(770,860)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(900,680)" to="(900,730)"/>
    <wire from="(900,440)" to="(900,490)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(790,430)" to="(790,880)"/>
    <wire from="(710,670)" to="(750,670)"/>
    <wire from="(570,890)" to="(800,890)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(980,560)" to="(980,670)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(460,860)" to="(550,860)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(710,780)" to="(710,820)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(570,870)" to="(780,870)"/>
    <wire from="(710,490)" to="(780,490)"/>
    <wire from="(680,630)" to="(680,690)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(900,610)" to="(900,660)"/>
    <wire from="(900,370)" to="(900,420)"/>
    <comp lib="0" loc="(600,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(650,530)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,770)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,650)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(730,580)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(650,590)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(880,610)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(730,700)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(650,470)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1040,550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,760)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(960,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(880,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(650,710)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(730,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(880,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(730,640)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(880,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(650,410)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(960,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
